{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 TimesNewRomanPSMT;}{\f5\froman\fprq0\fcharset128 Helvetica{\*\falt Arial};}{\f6\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f9\fnil\fprq0\fcharset128 FreeSans;}{\f10\fnil\fprq2\fcharset0 FreeSans;}{\f11\fswiss\fprq0\fcharset128 FreeSans;}{\f12\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f13\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046 Normal;}
{\*\cs15\snext15\dbch\af7\dbch\af13\loch\f7 Marcas;}
{\*\cs16\snext16\b\ab \u202\'3fnfase forte;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs28\alang1081\loch\f8\fs28\lang1046 T\u237\'3ftulo;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046 Corpo do texto;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1046 Lista;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ai\loch\f6\fs24\lang1046 Legenda;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1046 \u205\'3fndice;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046 Texto pr\u233\'3fformatado;}
}{\info{\author ferlima}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab708
\viewscale125
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1080\margrsxn1080\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1080\margr1080\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1080\margrsxn1080\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\qc\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b\rtlch \ltrch\loch\loch\f4
\tab Profa Fernanda Lima}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\qc\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0\cf1\b\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\qc\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b\rtlch \ltrch\loch\loch\f4
Fichamento de artigos para a disciplina Engenharia de Software}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b\rtlch \ltrch\loch\loch\f4
Leia o artigo recomendado, investigando os aspectos a seguir e elabore sua ficha de leitura com a seguinte estrutura:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0\cf1\b\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0\cf1\b\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b\rtlch \ltrch\loch\fs20\loch\f4
Nome do estudante: }{\cf1\b0\ab0\rtlch \ltrch\loch\fs20\loch\f4
Gabriel }{\cf1\b0\ab0\rtlch \ltrch\loch\fs20\loch\f4
Martins de Miranda}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b0\ab0\rtlch \ltrch\loch\fs20\loch\f4
\tab \tab \tab \tab   Guilherme }{\cf1\b0\ab0\rtlch \ltrch\loch\fs20\loch\f4
Neves Souza}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b0\ab0\rtlch \ltrch\loch\fs20\loch\f4
\tab \tab \tab \tab   Ot\u225\'3fvio }{\cf1\b0\ab0\rtlch \ltrch\loch\fs20\loch\f4
Alves Dias}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b0\ab0\rtlch \ltrch\loch\fs20\loch\f4
\tab \tab \tab \tab   }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0\cf1\b\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b\rtlch \ltrch\loch\fs20\loch\f4
T\u237\'3ftulo do artigo: }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b\ab0\rtlch \ltrch\loch\fs20\loch\f4
\tab }{\cf1\b0\ab0\rtlch \ltrch\loch\fs20\loch\f4
A rule-based approach for estimating software development cost using function point and goal and scenario based requirements}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b\rtlch \ltrch\loch\fs20\loch\f4
Autores: }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b\ab0\rtlch \ltrch\loch\fs20\loch\f4
\tab }{\cf1\b0\ab0\rtlch \ltrch\loch\fs20\loch\f4
Soonhwang Choi a,1, Sooyong Park b,1, Vijayan Sugumaran c,d,\u8657\'3f}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b\rtlch \ltrch\loch\fs20\loch\f4
Publicado em: (OBS:}{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
 Detalhes do local onde o artigo foi publicado, exemplo: peri\u243\'3fdico?, evento?, site?, etc.)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b0\afs20\rtlch \ltrch\loch\fs20\loch\f4
\tab }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f4
Expert Systems With Applications}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f4
\tab }{\cs16\b\ab\cf1\b\afs20\ab\rtlch \ltrch\loch\fs20\loch\f4
Idioma: }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f4
Ingl\u234\'3fs}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{{\*\bkmkstart Identificador1}{\*\bkmkend Identificador1}\cs16\b\ab\cf1\b\afs20\ab\rtlch \ltrch\loch\fs20\loch\f4
\tab Identificador: }{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f4
ISSN: }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f4
0957-4174 ; }{\cf1\b\afs20\rtlch \ltrch\loch\fs20\loch\f4
DOI: }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f4
10.1016/j.eswa.2011.07.029 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{{\*\bkmkstart Fonte1}{\*\bkmkend Fonte1}\cs16\b\ab\cf1\b\afs20\ab\rtlch \ltrch\loch\fs20\loch\f4
\tab Fonte: }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f4
ScienceDirect (Elsevier B.V.)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b\rtlch \ltrch\loch\fs20\loch\f4
I) Introdu\u231\'3f\u227\'3fo:  }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
a) Qual o contexto abordado? (Onde? / Quando?)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
\tab Medi\u231\'3f\u227\'3fo custo usando pontos de fun\u231\'3f\u227\'3fo baseado em requisitos de objetivo e cen\u225\'3frio. Ambiente empresarial nos dias de hoje.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
b) Qual a principal quest\u227\'3fo ou problema colocado? (Por qu\u234\'3f? Como? Qual?) (Dica: Verifique o que o autor identifica como problema para a pesquisa que est\u225\'3f fazendo. Tente explicar o problema. H\u225\'3f revis\u227\'3fo de literatura sobre o problema, estado-da-arte?)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
\tab  Na vida real, tem-se mais requisitos do que se pode implementar dado restri\u231\'3f\u245\'3fes de tempo (das pr\u243\'3fprias partes) e recurso. O grande dilema \u233\'3f selecionar um peda\u231\'3fo dos requisitos que ainda atinja as necessidades do cliente. Estudos ( Davis (2003), Boehm (1981) and Boehm and In (1996))confirmam que atrav\u233\'3fs da reten\u231\'3f\u227\'3fo de custos, ger\u234\'3fncia de mudan\u231\'3fas de requisitos de custo e cronograma, entre outros podem resolver o problema. V\u225\'3frias propostas na estima\u231\'3f\u227\'3fo de custos (Larvet and Vall\u233\'3fe (2002), Auer et. al (2005), Lavazza and Valetto (1981)), mas poucos t\u234\'3fm sucesso em empresas devido \u224\'3f subjetividade e incompatibilidade com estimador de custos (como ponto de fun\u231\'3fao).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
c) Qual o objetivo visado? O que se pretende constatar ou demonstrar? (investigar, analisar, refletir, contribuir,...) (Dica: Descreva brevemente a proposta apresentada pelo autor.)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
\tab Com o problema explicitado acima, o autor prop\u245\'3fe um m\u233\'3ftodo compat\u237\'3fvel com estimadores de custos (no caso pontos de fun\u231\'3f\u227\'3fo) e modelos como COCOMO, SEER, e PRICE. Demonstra atrav\u233\'3fs de estudos de caso como medir o custo baseado em requisitos de objetivo e cen\u225\'3frio.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
d) H\u225\'3f plano do artigo no final da Introdu\u231\'3f\u227\'3fo?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
\tab }{\cf1\b0\afs20\rtlch \ltrch\loch\fs20\loch\f4
Sim. A se\u231\'3f\u227\'3fo 2 }{{\*\bkmkstart tw-target-text}{\*\bkmkend tw-target-text}\cf1\afs20\rtlch \ltrch\loch\fs20\lang2070\loch\f4
descreve os trabalhos relacionados sobre os conceitos b\u225\'3fsicos sobre abordagens de objetivo, cen\u225\'3frio e pontos de fun\u231\'3f\u227\'3fo. A se\u231\'3f\u227\'3fo 3 descreve a abordagem dos autores para contagem dos pontos de fun\u231\'3f\u227\'3fo de requisitos textuais em termos de objetivo e cen\u225\'3frio em um exemplo de caso. A se\u231\'3f\u227\'3fo 4 descreve a valida\u231\'3f\u227\'3fo da abordagem. A \u250\'3fltima se\u231\'3f\u227\'3fo conclui o artigo e descreve trabalhos futuros.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b\rtlch \ltrch\loch\fs20\loch\f4
II) Referencial Te\u243\'3frico:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
a) Quais s\u227\'3fos o autores/teorias/conceitos que j\u225\'3f estudaram os principais assuntos abordados e d\u227\'3fo sustenta\u231\'3f\u227\'3fo ao texto?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\afs20\rtlch \ltrch\fs20\loch\f4
\uc2 \u8594\'81\'a8  \uc1 }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f4
Na escolha dos requisitos mais interessantes:}{\cf1\b0\afs20\rtlch \ltrch\loch\fs20\loch\f4
 }{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
Davis (2003): uma das recomenda\u231\'3f\u245\'3fes \u233\'3f a reten\u231\'3f\u227\'3fo de custos; Boehm (1981) and Boehm and In (1996): gerenciar mudan\u231\'3fas de requisitos de custo e cronograma, com plano na fase inicial do levantamento.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b0\rtlch \ltrch\fs20\loch\f4
\uc2 \u8594\'81\'a8 \uc1 }{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
Na estima\u231\'3f\u227\'3fo de custos pelos requisitos: Larvet and Vall\u233\'3fe (2002): estimador baseado em requisitos textuais; Auer, Becker, Rauber, and Biffl (2005): m\u233\'3ftodo para visualizar similaridade de casos de uso sem coletar dados explicitamente; Lavazza and Valetto (1981): estudo de caso que avalia quantitativamente impacto de mudan\u231\'3fa de requisitos e seu custo.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b\rtlch \ltrch\loch\fs20\loch\f4
III) Metodologia/ Desenvolvimento:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
a) Quais os procedimentos metodol\u243\'3fgicos adotados? (natureza do trabalho: emp\u237\'3frico, te\u243\'3frico, hist\u243\'3frico) \u8211\'3f (coleta de dados: question\u225\'3frio, entrevista, levantamento bibliogr\u225\'3ffico). Como a pesquisa foi desenvolvida? Quais as principais rela\u231\'3f\u245\'3fes entre teoria e pr\u225\'3ftica?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
\tab Trabalho emp\u237\'3frico e te\u243\'3frico. A coleta de dados se d\u225\'3f atrav\u233\'3fs da valida\u231\'3f\u227\'3fo. A pesquisa foi desenvolvida utilizando-se casos de uso, em que cada etapa da metodologia era associada \u224\'3f pr\u225\'3ftica.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
b) Houve valida\u231\'3f\u227\'3fo (por meio de experimenta\u231\'3f\u227\'3fo)? (Dica: O autor cita estudo de caso feito? Comenta se \u233\'3f na ind\u250\'3fstria ou n\u227\'3fo? Apresenta passo a passo o estudo de caso?)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
\tab O autor valida seu m\u233\'3ftodo atrav\u233\'3fs de casos de uso, com quatro situa\u231\'3f\u245\'3fes/projetos diferentes. Em duas delas o valor de custo encontrado pelo especialista foi o mesmo dos autores. As outras duas divergiram num m\u225\'3fximo de 5%. Dois dos casos foram apresentados passo a passo.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
c) Em havendo artefato proposto, ele est\u225\'3f dispon\u237\'3fvel para utiliza\u231\'3f\u227\'3fo e/ou modifica\u231\'3f\u227\'3fo?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
\tab N\u227\'3fo \u233\'3f gerado c\u243\'3fdigo do m\u233\'3ftodo.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b\rtlch \ltrch\loch\fs20\loch\f4
IV) Conclus\u245\'3fes:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
a) Resultados / Conclus\u245\'3fes (Respostas aos objetivos propostos)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
(Dica para descrever conclus\u245\'3fes: O que o autor conclui ao propor e utilizar sua proposta? Ele conclui que sua proposta resolve o problema? Ele deixa claro apenas uma poss\u237\'3fvel solu\u231\'3f\u227\'3fo? Ele discute apenas solu\u231\'3f\u245\'3fes?)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
\tab O artigo prov\u234\'3f o interm\u233\'3fdio entre requisitos e custo. Alcan\u231\'3fa a extra\u231\'3f\u227\'3fo de pontos de fun\u231\'3f\u227\'3fo, que \u233\'3f par\u226\'3fmetro de entrada para modelos de obten\u231\'3f\u227\'3fo de custo existentes. Ajuda na rastreabilidade sistem\u225\'3ftica das atividades, permitindo a obten\u231\'3f\u227\'3fo de custos mesmo com mudan\u231\'3fas de requisitos. O autor discute solu\u231\'3f\u245\'3fes e limita\u231\'3f\u245\'3fes.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
b) Limita\u231\'3f\u245\'3fes (Dica: Comentar se o autor reconhece pontos fracos no seu trabalho. Situa\u231\'3f\u245\'3fes que provavelmente sua solu\u231\'3f\u227\'3fo n\u227\'3fo \u233\'3f adequada. Situa\u231\'3f\u245\'3fes que existem, mas que a solu\u231\'3f\u227\'3fo n\u227\'3fo contempla. Cr\u237\'3fticas ao pr\u243\'3fprio trabalho.) }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
\tab O autor reconhece que a abordagem de pontos de fun\u231\'3f\u227\'3fo n\u227\'3fo \u233\'3f adequada para sistemas embarcados, logo n\u227\'3fo recomenda seu m\u233\'3ftodo nestes casos. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
c) Trabalhos Futuros (Dica: O autor prop\u245\'3fe alguma continua\u231\'3f\u227\'3fo?)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
\tab O autor prop\u245\'3fe desenvolver uma ferramenta de suporte para estimar pontos de fun\u231\'3f\u227\'3fo automaticamente, al\u233\'3fm de refinar as regras para extra\u231\'3f\u227\'3fo dos pontos de fun\u231\'3f\u227\'3fo.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
d) Suas sugest\u245\'3fes de trabalhos futuros.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
\tab Como \u233\'3f da proposta do autor, acredito que uma forma de identificar as fun\u231\'3f\u245\'3fes de dados e transa\u231\'3f\u245\'3fes mais eficiente.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
e) Suas quest\u245\'3fes pertinentes para discuss\u227\'3fo (Dica: D\u250\'3fvidas? Algum ponto interessante que deseje comentar?)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f4
\tab Apesar da subjetividade e dificuldade da tarefa, os autores criaram uma abordagem regrada para estimar custos na fase de requisitos.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0\cf1\b0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b\rtlch \ltrch\loch\fs20\loch\f4
V) Resumo:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b\rtlch \ltrch\loch\fs20\loch\f4
Fa\u231\'3fa um pequeno resumo do artigo, com suas palavras. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b\rtlch \ltrch\loch\fs20\loch\f4
Este seu texto pode ser inserido em seus trabalhos posteriores. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b\rtlch \ltrch\loch\fs20\loch\f4
Aten\u231\'3f\u227\'3fo: n\u227\'3fo fa\u231\'3fa tradu\u231\'3f\u227\'3fo literal ou c\u243\'3fpia de trechos.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0{\cf1\b0\ab0\rtlch \ltrch\loch\fs20\loch\f4
Atrav\u233\'3fs de requisitos de objetivos e cen\u225\'3frios, \u233\'3f mostrado um m\u233\'3ftodo regrado compat\u237\'3fvel com modelos de extra\u231\'3f\u227\'3fo de custos e pontos de fun\u231\'3f\u227\'3fo com alta rastreabilidade capaz de estimar custos na fase de levantamento de requisitos. H\u225\'3f levantamento te\u243\'3frico, al\u233\'3fm de modelagem do problema com casos de uso e valida\u231\'3f\u227\'3fo, o que torna o m\u233\'3ftodo de grande valia. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1046\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2\lin0\rin-2\fi0\rtlch \ltrch\loch

\par }